{
  "name": "i18n-simple",
  "version": "1.0.0",
  "description": "simple i18n for es6",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "i18n"
  ],
  "author": "aoarashi1988",
  "license": "MIT"
}
